<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9c9fafd8be48988ebe41d435d4e106" Name="Диаграмма1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.SEPO_TFLEX_OBJ_SYNCH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEPO_TFLEX_SIGN_DOCS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEPO_TFLEX_SPEC_SECTIONS" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C00104367" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C00104368" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.V_SEPO_TFLEX_BO_TYPES" Width="1.5" PointX="9.5" PointY="1" />
        <EntityTypeShape EntityType="Model.V_SEPO_TFLEX_OBJ_SYNCH" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model.BUSINESS_OBJECTS" Width="1.5" PointX="13.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model.SPC_SECTIONS" Width="1.5" PointX="16" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BO_REF_BO" />
        <EntityTypeShape EntityType="Model.BUSINESSOBJ_STATES" Width="1.5" PointX="16" PointY="4" />
        <AssociationConnector Association="Model.FK_BO_REF_BOSTATES" />
        <AssociationConnector Association="Model.FK_BOSTATES_REF_BOSTATES" />
        <AssociationConnector Association="Model.FK_BOSTE_REF_BOSTE_BYMAILCIRC" />
        <AssociationConnector Association="Model.FK_BUSINESS_REF_BOSTA_BUSINESS" />
        <EntityTypeShape EntityType="Model.ATTACHMENTS_GROUPS" Width="1.5" PointX="18.375" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>